{
  "compilerOptions": {
    "incremental": true,
    "target": "ES6",
    "strict": true,
    "jsx": "preserve",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": "./",
    "paths": {
      "@pages/*": [
        "src/pages/*"
      ],
      "@containers/*": [
        "src/containers/*"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@types/*": [
        "src/types/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
  ],
  "exclude": [
    "node_modules"
  ]
}